# prova-intermediaria-ProjetoAgil

./: Dockerfile  HELP.md  pom.xml
.github/workflows/: deploy.yml
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/com.example.prova_intermediaria/: ProvaIntermediariaApplication.html  ProvaIntermediariaApplication.java.html  index.html  index.source.html
jacoco/com.example.prova_intermediaria.model/: Livro.html  Livro.java.html  index.html  index.source.html
jacoco/com.example.prova_intermediaria.service/: LivroService.html  LivroService.java.html  index.html  index.source.html
jacoco/com.example.prova_intermediaria.web/: LivroController.html  LivroController.java.html  index.html  index.source.html
jacoco/com.example.prova_intermediaria.web.dto/: ErroResponse.html  ErroResponse.java.html  LivroRequest.html  LivroRequest.java.html  index.html  index.source.html
src/main/java/com/example/prova_intermediaria/: ProvaIntermediariaApplication.java
src/main/java/com/example/prova_intermediaria/model/: Livro.java
src/main/java/com/example/prova_intermediaria/repository/: LivroRepository.java
src/main/java/com/example/prova_intermediaria/service/: LivroService.java
src/main/java/com/example/prova_intermediaria/web/: LivroController.java
src/main/java/com/example/prova_intermediaria/web/dto/: ErroResponse.java  LivroRequest.java
src/main/resources/: application.properties
src/test/java/com/example/prova_intermediaria/: ProvaIntermediariaApplicationTests.java
src/test/java/com/example/prova_intermediaria/service/: LivroServiceTest.java
src/test/java/com/example/prova_intermediaria/web/: LivroControllerIT.java  LivroControllerWebMvcTest.java
